server.port=${PORT:8088}

# logging
management.endpoints.web.exposure.include=loggers
logging.level.org.atmosphere=warn
logging.level.de.hirola=warn
logging.file.name=${ADROLES_LOG_DIR}/adroles.log

spring.mustache.check-template-location=false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
spring.devtools.add-properties=true

spring.jpa.hibernate.ddl-auto=update

# default H2 memory database
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
